﻿<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <title>DMP</title>
 
  <meta name="author" content="Realtime">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  
  <link rel="icon" type="image/png" href="img/realtime-logo.png">

  <!-- THESE ARE THE REQUIRED FILES TO USE WEB PUSH NOTIFICATIONS -->
  <link rel="manifest" href="manifest.json">  
  <script src="//messaging-public.realtime.co/js/2.1.0/ortc.js"></script>

  
  <!-- THESE FILES ARE ONLY REQUIRED FOR THE CURRENT EXAMPLE -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>  
  <script src="index.js"></script>

</head>
<body>

    <!-- Firebase -->
    <!-- ********************************************************
         Update Firebase initialization code:
            1. Go to the Firebase console: https://console.firebase.google.com/
            2. Choose a Firebase project you've created
            3. Click "Add Firebase to your web app"
            4. Replace the following initialization code with the code from the Firebase console:
    -->
    <!-- START INITIALIZATION CODE -->

    <script src="https://www.gstatic.com/firebasejs/5.8.6/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyDTc0hExRsPW0NLGAP2g5mUtFMgSfQrvxo",
            authDomain: "webdmp-4b730.firebaseapp.com",
            databaseURL: "https://webdmp-4b730.firebaseio.com",
            projectId: "webdmp-4b730",
            storageBucket: "webdmp-4b730.appspot.com",
            messagingSenderId: "431386915796"
        };
        firebase.initializeApp(config);
    </script>
    <!-- END INITIALIZATION CODE -->

    <script src="WebPushManager.js"></script>

    <div class="container">
        <div class="row">
         
                <center>
                    <p>
                        <h3>Add Notification</</h3>
                    </p>

                    <br />
                    <input type="text" id="title" placeholder="Title" name="title" />
                    <br />
                    <input type="text" id="desc" placeholder="Description" name="desc" />



                    <p>
                        <button id="sendButton" class="button-primary" onclick="javascript:send();">Send me a push notification</button>
                    </p>


                </center>
            
           

            </div>
      
    </div>

   

</body>
</html>


